# vim: filetype=sh
alias cac="cd /home/mace/.cache && ls -a" \
cf="cd /home/mace/.config && ls -a" \
d="cd /home/mace/Downloads && ls -a" \
dt="cd /home/mace/.local/share && ls -a" \
h="cd /home/mace && ls -a" \
m="cd /home/mace/media/music && ls -a" \
pp="cd /home/mace/media/images && ls -a" \
sc="cd /home/mace/.local/bin && ls -a" \
src="cd /home/mace/.local/src && ls -a" \
vv="cd /home/mace/media/video && ls -a" \
cfx="$EDITOR /home/mace/.config/x11/xresources_template" \
cfv="$EDITOR /home/mace/.config/nvim/init.lua" \
cfz="$EDITOR /home/mace/.config/zsh/.zshrc" \
cfa="$EDITOR /home/mace/.config/shell/aliasrc" \
cfp="$EDITOR /home/mace/.config/shell/profile" \
cfwm="cd /home/mace/src/misc/chadwm; $EDITOR config.def.h" \
cfs="$EDITOR /home/mace/.config/shell/shortcutrc" \
cfstart="$EDITOR /home/mace/.local/share/dwm/autostart.sh" \
cfbar="$EDITOR /home/mace/.local/bin/bar.sh" \
