# vim: filetype=sh
alias cac="cd /home/mace/.cache && ls -a" \
cf="cd /home/mace/.config && ls -a" \
D="cd /home/mace/Downloads && ls -a" \
d="cd /home/mace/docs && ls -a" \
dt="cd /home/mace/.local/share && ls -a" \
h="cd /home/mace && ls -a" \
m="cd /home/mace/media/music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/mace/media/images && ls -a" \
sc="cd /home/mace/.local/bin && ls -a" \
src="cd /home/mace/.local/src && ls -a" \
vv="cd /home/mace/media/videos && ls -a" \
bf="$EDITOR /home/mace/.config/shell/bm-files" \
bd="$EDITOR /home/mace/.config/shell/bm-dirs" \
cfx="$EDITOR /home/mace/.config/x11/xresources" \
cfb="$EDITOR ~/src/dwmblocks/config.h" \
cfv="$EDITOR /home/mace/.config/nvim/init.lua" \
cfz="$EDITOR /home/mace/.config/zsh/.zshrc" \
cfa="$EDITOR /home/mace/.config/shell/aliasrc" \
cfp="$EDITOR /home/mace/.config/shell/profile" \
cfmb="$EDITOR /home/mace/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/mace/.config/ncmpcpp/config" \
cfl="$EDITOR /home/mace/.config/lf/lfrc" \
cfL="$EDITOR /home/mace/.config/lf/scope" \
cfX="$EDITOR /home/mace/.config/sxiv/exec/key-handler" \
