[Setting]
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /usr/share/spotify/
prefs_path              = /home/mace/.config/spotify/prefs
current_theme           = DefaultDynamic
inject_css              = 1
color_scheme            = base
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 1
extensions            = keyboardShortcut.js|bookmark.js|default-dynamic.js|focusMode.js|fullAppDisplayMod.js|web-links.js|listenTogether.js|Vibrant.min.js|adblock.js
custom_apps           = Spicetify-Taste-Analyzer|lyrics-plus|spicetify-marketplace
sidebar_config        = 1
home_config           = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}28,

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.4

