backend = "glx"
glx-no-stencil = true
glx-no-rebind-pixmap = true
#transparent-clipping = true

shadow = true
shadow-radius = 1
shadow-offset-x = -1
shadow-offset-y = 4
shadow-opacity = 0.6
shadow-red = {color0.red}
shadow-green = {color0.green}
shadow-blue = {color0.blue}

# inactive-dim = 0.3
# mark-wmwin-focused = true
# shadow-exclude-reg = "1552x20+24+8"

# opacity-rule = [
# 	"95:class_g = 'discord1'",
# ];

# blur:
# {{
# 	method = "gaussian";
# 	size = 10;
# 	deviation = 20;
# }}
#
# blur-background-exclude = [
#   "class_g ~= 'slop'",
#   # "class_g ~= 'glslViewer'",
# ];

# corner-radius = 18
# round-borders = 1
